<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<true/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{1869, 584}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/byoung/couchapps/logs/logs.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{51, 924}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/byoung/couchapps/logs/lists</string>
			<string>file://localhost/Users/byoung/couchapps/logs/templates</string>
			<string>file://localhost/Users/byoung/couchapps/logs/views</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/lists/chats.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/views/all-by-channel/map.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/_attachments/style/main.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/_attachments/style/default.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/lists/days.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/views/all-by-channel/reduce.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/templates/home_header.html</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/byoung/couchapps/logs/rewrites.json</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>